<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>About</title>
</head>

<body class="light-mode">
    <div class="header">
        <div class="header-top">
            <h1>George Collier</h1>
            <button id="toggleBtn"><img src="assets/moon.png" alt="moon icon" id="icon">
            </button>
            <script src="script.js"></script>
        </div>
        <p>Final Year Computer Science Student @ AUT</p>
        <div class="header-links">
            <a href="https://github.com/georgecol" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/george-collier-118aa2372/" target="_blank">LinkedIn</a>
            <a href="https://tryhackme.com/p/georgecol" target="_blank">TryHackMe</a>
        </div>

    </div>
    <div class="nav">
        <a href="index.html" id="about" style="color:gray">About Me</a>
        <a href="projects.html" id="project">Projects</a>
        <a href="ctfs.html" id="ctfs">CTFs</a>
        <a href="currentwork.html" id="working">Current Work</a>
        <hr>
        <hr>
    </div>
    <div class="content">
        <div class="about-me">

            <p>I’m a Computer Science student heading into my final year, specializing in networking/cybersecurity, and
                software development.<br><br> I’ve always been drawn to the networking side of tech, I like the idea of
                understanding the
                unseen protocols that power the internet.
                <br><br>

                Through university I've built a solid foundation in:
            <ul>
                <li>Security+ Concepts and Practices</li>
                <li>Agile Software Development (Scrum)</li>
                <li>CCNA 2 - Switching, Routing, and Wireless Concepts</li>
                <li>CCNA 1 - Basics of Networking</li>
                <li>Operating Systems (xv6)</li>
                <li>Data Structures & Algorithms (Java)</li>
                <li>Object Oriented Programming (Java)</li>
            </ul>
            <br>
            I’m aiming for a career in security engineering, and I’m steadily building the programming skills needed
            to support that path.

            </p>
        </div>

    </div>

</body>

</html>