<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>GC</title>
</head>

<body class="light-mode">
    <div class="header">
        <div class="header-top">
            <h1>George Collier</h1>
            <button id="toggleBtn"><img src="assets/moon.png" alt="moon icon" id="icon">
            </button>
            <script src="script.js"></script>
        </div>
        
        <p>Final Year Computer Science Student @ AUT</p>
        <div class="header-links">
            <a href="https://github.com/georgecol" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/george-collier-118aa2372/" target="_blank">LinkedIn</a>
            <a href="https://tryhackme.com/p/georgecol" target="_blank">TryHackMe</a>
        </div>

    </div>
    <div class="nav">
        <a href="index.html" id="about">About Me</a>
        <a href="projects.html" id="project">Projects</a>
        <a href="ctfs.html" id="ctfs">CTFs</a>
        <a href="currentwork.html" id="working">Current Work</a>
        <hr>
    </div>
    <div class="content">
        <div class="projects">
            <p>University:</p>
            <ul>
                <li><a href="https://github.com/adrian-cruz-git/interactivewhiteboard" target="_blank">Interactive Whiteboard (FERN Stack) - <i>Sem 2 2025 </i></a></li>
                <li>Hotel Booking System App (Java) - <i>Sem 1 2025 </i></li>
            </ul>
            <p>Personal:</p>
            <ul>
                <li>Portfolio Website (HTML, CSS) - <i>2025-2026</i></li>
                <li><a href="https://github.com/georgecol/Packet-Sniffer" target="_blank">Packet Sniffer (Java) - <i>June - July 2025</i></a></li>
                </a>
            </ul>

        </div>
    </div>


</body>

</html>